{
  "name": "ai-devs-examples",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "ensure:files-mcp": "node ./ensure-files-mcp.mjs",
    "lesson1:install": "npm install --prefix ./01_01_interaction && npm install --prefix ./01_01_structured && npm install --prefix ./01_01_grounding",
    "lesson1:interaction": "node ./01_01_interaction/app.js",
    "lesson1:structured": "node ./01_01_structured/app.js",
    "lesson1:grounding": "node ./01_01_grounding/app.js",
    "lesson2:install": "npm install --prefix ./01_02_tool_use",
    "lesson2:tool_use": "node ./01_02_tool_use/app.js",
    "lesson2:tools": "node ./01_02_tools/app.js",
    "lesson2:minimal": "node ./01_02_tools/app.js",
    "lesson3:install": "npm install --prefix ./mcp/files-mcp && npm install --prefix ./01_03_mcp_core && npm install --prefix ./01_03_mcp_native && npm install --prefix ./01_03_mcp_translator && npm install --prefix ./01_03_upload_mcp",
    "lesson3:mcp_core": "node ./01_03_mcp_core/app.js",
    "lesson3:mcp_native": "node ./01_03_mcp_native/app.js",
    "prelesson3:mcp_translator": "npm run ensure:files-mcp",
    "lesson3:mcp_translator": "node ./01_03_mcp_translator/app.js",
    "prelesson3:upload_mcp": "npm run ensure:files-mcp",
    "lesson3:upload_mcp": "node ./01_03_upload_mcp/app.js",
    "lesson4:install": "npm install --prefix ./mcp/files-mcp && npm install --prefix ./01_04_audio && npm install --prefix ./01_04_video && npm install --prefix ./01_04_video_generation && npm install --prefix ./01_04_reports && npm install --prefix ./01_04_image_guidance && npm install --prefix ./01_04_image_recognition && npm install --prefix ./01_04_json_image && npm install --prefix ./01_04_image_editing && bun install --cwd ./01_04_sprites",
    "prelesson4:audio": "npm run ensure:files-mcp",
    "lesson4:audio": "node ./01_04_audio/app.js",
    "prelesson4:video": "npm run ensure:files-mcp",
    "lesson4:video": "node ./01_04_video/app.js",
    "prelesson4:generation": "npm run ensure:files-mcp",
    "lesson4:generation": "node ./01_04_generation/app.js",
    "prelesson4:video_generation": "npm run ensure:files-mcp",
    "lesson4:video_generation": "node ./01_04_video_generation/app.js",
    "prelesson4:reports": "npm run ensure:files-mcp",
    "lesson4:reports": "node ./01_04_reports/app.js",
    "prelesson4:image_guidance": "npm run ensure:files-mcp",
    "lesson4:image_guidance": "node ./01_04_image_guidance/app.js",
    "prelesson4:image_recognition": "npm run ensure:files-mcp",
    "lesson4:image_recognition": "node ./01_04_image_recognition/app.js",
    "prelesson4:json_image": "npm run ensure:files-mcp",
    "lesson4:json_image": "node ./01_04_json_image/app.js",
    "prelesson4:image_editing": "npm run ensure:files-mcp",
    "lesson4:image_editing": "node ./01_04_image_editing/app.js",
    "prelesson4:sprites": "npm run ensure:files-mcp",
    "lesson4:sprites": "bun --env-file .env ./01_04_sprites/app.js",
    "lesson5:install": "npm install --prefix ./mcp/files-mcp && npm install --prefix ./01_05_confirmation && npm install --prefix ./01_05_agent",
    "prelesson5:confirmation": "npm run ensure:files-mcp",
    "lesson5:confirmation": "node ./01_05_confirmation/app.js",
    "prelesson5:agent": "npm run ensure:files-mcp && cd 01_05_agent && npx tsx src/db/setup.ts",
    "lesson5:agent": "cd 01_05_agent && npx tsx src/index.ts",
    "lesson5:agent:db:push": "cd 01_05_agent && npx drizzle-kit push",
    "lesson5:agent:db:seed": "cd 01_05_agent && npx tsx src/db/seed.ts",
    "lesson6:install": "npm install --prefix ./mcp/files-mcp && npm install --prefix ./02_01_agentic_rag",
    "prelesson6:agentic_rag": "npm run ensure:files-mcp",
    "lesson6:agentic_rag": "cd 02_01_agentic_rag && node app.js",
    "lesson7:install": "npm install --prefix ./mcp/files-mcp && npm install --prefix ./02_02_chunking && npm install --prefix ./02_02_embedding && npm install --prefix ./02_02_hybrid_rag",
    "lesson7:chunking": "cd 02_02_chunking && node app.js",
    "lesson7:embedding": "cd 02_02_embedding && node app.js",
    "prelesson7:hybrid_rag": "npm run ensure:files-mcp",
    "lesson7:hybrid_rag": "cd 02_02_hybrid_rag && node app.js",
    "lesson8:install": "npm install --prefix ./02_03_graph_agents",
    "lesson8:graph_agents": "cd 02_03_graph_agents && node app.js",
    "lesson9:install": "npm install --prefix ./02_04_ops",
    "lesson9:ops": "cd 02_04_ops && npx tsx src/index.ts",
    "lesson10:install": "npm install --prefix ./02_05_agent && bun install --cwd ./02_05_sandbox",
    "lesson10:agent": "cd 02_05_agent && npx tsx src/index.ts",
    "lesson10:agent:demo": "cd 02_05_agent && npx tsx demo.ts",
    "lesson10:sandbox": "cd 02_05_sandbox && bun src/index.ts",
    "prelesson19:system": "npm run ensure:files-mcp",
    "lesson19:system": "node ./04_04_system/app.js",
    "prelesson19:daily-news": "npm run ensure:files-mcp",
    "lesson19:daily-news": "node ./04_04_system/demo-daily-news.js",
    "prelesson19:examples": "npm run ensure:files-mcp",
    "lesson19:examples": "node ./04_04_system/demo-example-queries.js",
    "lesson20:install": "cd ./05_01_agent_graph && npm install",
    "lesson20:agent_graph": "cd ./05_01_agent_graph && npm run start",
    "lesson20:agent_graph:clean": "cd ./05_01_agent_graph && npm run clean"
  }
}
